{
  "name": "domino-craft",
  "productName": "Domino Craft",
  "version": "0.7.0",
  "description": "Лаунчер Minecraft для своего сервера",
  "main": "src/main/index.js",
  "author": "vasenka",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "smoke": "electron . --smoke",
    "test": "vitest run",
    "icon": "node tools/make-icon.js",
    "dist": "npm run icon && electron-builder --win",
    "release": "npm run icon && electron-builder --win --publish always"
  },
  "dependencies": {
    "electron-updater": "^6.3.9",
    "minecraft-launcher-core": "^3.18.2",
    "minecraft-server-util": "^5.4.4",
    "msmc": "^4.1.0"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "vitest": "^2.1.8"
  },
  "build": {
    "appId": "ru.vasenka.dominocraft",
    "productName": "Domino Craft",
    "files": [
      "src/**/*",
      "launcher.config.json",
      "package.json"
    ],
    "extraResources": [
      "build/icon.png"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "deleteAppDataOnUninstall": false
    },
    "publish": {
      "provider": "github",
      "owner": "vasenkabae",
      "repo": "domino-craft",
      "releaseType": "release"
    }
  }
}
